.parent-div{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.strategy p{
    font-size:20px;
    margin-right: 10px;
}

.strategy ul{
    font-size: 18px;

}
.strategy{
    flex: 1;
    margin-left: 40px;
}

.arla-img{
    flex: 1;
    max-width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.arla-img img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.parent-div2{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}

.verdensmål p{
    font-size: 20px;
    margin-right: 10px;
}

.verdensmål{
    flex: 1;
    margin-left: 40px;

}
.verdensmål12{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.verdensmål13{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    padding-bottom: 10px;
}

.partners-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
}

.partner {
    width: 33%;
    text-align: center;
    transition: all 0.3s;
}

.partner img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    transition: all 0.3s;
}

.partner-name {
    margin-top: 10px;
    font-weight: bold;
    color: #233249;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.partner p {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}

.partner:hover {
    transform: scale(1.125);
}

.partner:hover img{
    position: relative;
    top: 7.5%;
    transform: scale(1.10);
}

    /* cta sektion */
.cta-section {
    background-color: rgba(0, 0, 0, 0.05); /* Lys grå baggrund */
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    margin: 50px 0;
}

.cta-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333; /* Mørk tekstfarve */
}

.cta-section p {
    font-size: 16px;
    color: #555; /* Mørk grå tekst */
    margin-bottom: 20px;
}

.cta-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-field {
    margin-bottom: 15px;
    text-align: left;
}

.form-field label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.form-field input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-field input:focus {
    border-color: #008CBA;
    outline: none;
}

.action-button {
    background-color: rgb(027, 121, 057);
    color: white;
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.action-button:hover {
    font-size: 20px;
    padding: 14px 26px;
    background-color: rgb(092, 174, 099);
}


@media (max-width: 768px) {
    .cta-form {
        padding: 15px;
    }
    .action-button {
        width: 100%;
    }
}