body {
    font-family: "Roboto", sans-serif;
    font-weight: lighter;
    background-color: rgb(249, 249, 249);
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    color: #233249;
}

#header {
    position: sticky;
    top: 0;
}
.navbar {
    margin-top: -4px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bolder;
    font-size: 22px;
    display: flex;
    background-color: #5cae63;
}

.navbar img {
    padding: 5px 5px 5px 16px;
    height: 64px;
}

.navbar a {
    font-size: inherit;
    font-weight: bolder;
    color: white;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease; /* Add transition for hover effects */
}

.dropdown {
    position: relative;
}

.drop-btn {
    background-color: inherit;
    color: white;
    padding: 25px 16px;
    font-family: inherit;
    font-size: inherit;
    font-weight: bolder;
    border: none;
    transition: background-color 0.3s ease; /* Add transition for hover effects */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    font-weight: normal;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
}

.navbar a:hover, .dropdown:hover .drop-btn{
    background-color: rgba(0, 0, 0, 0.33);
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#banner {
    width: 100%;
    object-fit: fill;
}

/* footer */
.footerMainDiv{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #5cae63;
}

.column{
    background-color: inherit;
    text-align: left;
    flex: 1;
    color: white;
    padding-top: 1%;
}

.column a{
    color: white;
    padding-left: 5%;
}

.column p{
    padding-left: 5%;
}

.column img{
    width: 100%;
    height: auto;
    padding-left: 10%
}

#padding-for-socials{
    padding-left: 5%;
}

#padding-for-volunteer-image{
    padding-top: 5%;
}

#center{
    text-align: center;
    padding-bottom: 1%;
}

.last-column{
    background-color: inherit;
    color: white;
    padding-left: 10%;
    flex: 1;
    text-align: left;
    display: block;
}

.last-column h2{
    font-size: 25px;
}

.last-column h1{
    font-size: 18px;
}

.parent-div{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.strategy p{
    font-size:20px;
    margin-right: 10px;
}

.strategy ul{
    font-size: 18px;

}
.strategy{
    flex: 1;
    margin-left: 40px;
}

.arla-img{
    flex: 1;
    max-width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.arla-img img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.parent-div2{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}

.verdensmål{
    flex: 1;
    margin-left: 40px;

}

.verdensmål p{
    font-size: 20px;
    margin-right: 10px;
}

.verdensmål12{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.verdensmål13{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    padding-bottom: 10px;
}

#shameless-plug{
    color: black;
    font-weight: bold;
}
.partners-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.partner {
    width: calc(25% - 20px);
    text-align: center;
    transition: all 0.3s;
}

.partner a {
    display: block;
    text-decoration: none;
}

.partner img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    transition: all 0.3s;
}

.partner-name {
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.partner p {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}

.partner:hover {
    transform: scale(1.125);
}

.partner:hover img{
    position: relative;
    top: 7.5%;
    transform: scale(1.10);
}

.cta-section {
    background-color: rgba(0, 0, 0, 0.05); /* Lys grå baggrund */
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    margin: 50px 0;
}

.cta-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333; /* Mørk tekstfarve */
}

.cta-section p {
    font-size: 16px;
    color: #555; /* Mørk grå tekst */
    margin-bottom: 20px;
}

.cta-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-field {
    margin-bottom: 15px;
    text-align: left;
}

.form-field label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.form-field input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-field input:focus {
    border-color: #008CBA;
    outline: none;
}

.cta-button {
    background-color: rgb(027, 121, 057);
    color: white;
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.cta-button:hover {
    font-size: 20px;
    padding: 14px 26px;
    background-color: rgb(092, 174, 099);
}


@media (max-width: 768px) {
    .cta-form {
        padding: 15px;
    }
    .cta-button {
        width: 100%;
    }
}

